# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Replace the two <cosmosdb_name> placeholders with your Cosmos DB database name, and replace the <primary_master_key> placeholder with the key you copied in the previous step.
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.x7tq0.mongodb.net/development?retryWrites=true&w=majority

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Secrets for storage provider
STORAGE_ACCOUNT=<storage_account>
STORAGE_ACCOUNT_KEY=<storage_account_key>